julie-ng/lowercase-linter/action.yaml
name: 'lowercase-only'
author: Julie Ng
description: 'A GitHub Action to fail builds whos files have both upper and lower case mixed, i.e. camelCase to prevent filename conflicts and broken deployments.'
inputs:
  path:
    description: 'Path to scan for mixed case filenames. Will search subfolders too. Defaults to `.`'
    required: false
    default: '.'
  repo-token:
    description: repo workflow token
    required: false
    default: ''
outputs:
  errors:
    description: 'Array of files with mixed case and suggested renames in JSON.'
  suggestions:
    description: 'Multi-line string with list of suggested filename changes.'
  comment-url:
    description: 'URL of the comment posted to Pull Request (if errors were found).'
runs:
  using: 'node16'
  main: 'dist/index.js'

julie-ng/lowercase-linter/.github/workflows/main.yaml
- name: Lint Valid Fixtures
  uses: ./ # this repo
  id: run_passing
  with:
    path: 'fixtures/always-passing'
    repo-token: ${{ secrets.GITHUB_TOKEN }}