julie-ng/lowercase-linter/action.yaml
name: 'lowercase-linter'
author: Julie Ng
description: 'Lint repos for mixed case names, i.e. camelCase to prevent filename conflicts and broken deployments to Linux.'
branding:
  icon: 'check-circle'
  color: 'yellow'
inputs:
  path:
    description: 'Path to scan for mixed case filenames. Will search subfolders too. Defaults to `.`'
    required: false
    default: '.'
  pr-comment:
    description: 'If file name errors are found, suggested fixes are posted to the Pull Request.'
    required: false
    default: false
  repo-token:
    description: 'GitHub Action workflow token needed to add comments to pull requests.'
    required: false
    default: ''
outputs:
  errors:
    description: 'Array of files with mixed case and suggested renames in JSON.'
  linted:
    description: 'List of files linted.'
  comment-url:
    description: 'URL of the comment posted to Pull Request (if errors were found).'
runs:
  using: 'node16'
  main: 'dist/index.js'

Azure/FTALive-Sessions/.github/workflows/lint-filenames.yaml
- name: Lint filenames
  uses: julie-ng/lowercase-linter@v1
  id: linter
  with:
    path: 'content/'
    pr-comment: true
    repo-token: ${{ secrets.GITHUB_TOKEN }}

nik-hz/tempo-bench/.github/workflows/github-actions-lowercase.yml
- name: Lint Filenames
  uses: julie-ng/lowercase-linter@v1
  with:
    path: '.'
    pr-comment: true
    repo-token: ${{ secrets.GITHUB_TOKEN }}